<html>
 
  <body class="invent">
    <div class="container">
      
         <!-- <div class="bs-example">
             <nav class="navbar navbar-expand-md navbar-expand-md  bg-dark">
                
                 <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                     <span class="navbar-toggler-icon"></span>
                 </button>
         
                 <div class="collapse navbar-collapse" id="navbarCollapse">
                     <div class="navbar-nav">
                         <a href="home" class="nav-item nav-link">Home</a>
                         <a href="login" class="nav-item nav-link">Login</a>
                         <a href="products" class="nav-item nav-link">Products</a>
                     </div>
                     <div class="topnav-right"> 
                     <a href="#search">Search</a>
                      <a href="#about">About</a> </div>
                    
                     <div class="navbar-nav ml-auto">
                         <a href="search" class="nav-item nav-link">Search by category</a>
                     </div>
                     
                 </div>
             </nav>
         </div> -->
  
  
  
  
  
  
  <!-- &nbsp;&nbsp;<img src="https://i.pinimg.com/originals/78/cd/23/78cd234b5a5247e5afb871e9f76f3aa9.jpg" height="370" width="300">
  &nbsp;&nbsp;<img src="https://www.lovebonito.com/media/catalog/product/t/h/th0689-1.jpg" height="370" width="300">
  &nbsp;&nbsp;<img src="https://rachelboutique.com/image/cache/data/catalog/Roykal/saree/Bridal/6406/80082-1500x1500.jpg" height="370" width="300">
  &nbsp;<img src="https://cdn.shopify.com/s/files/1/0162/2116/files/Formal_outfit_ideas_for_men_21.jpg?v=1512106528"height="370" width="300"> -->

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="../../assets/onpic6.jpg " class="d-block w-100 max-auto" height="300" width="300" >
      </div>
  
      <div class="item">
        <img src="../../assets/onpic9.jpg" height="300" class="d-block w-100 max-auto" width="300" >
      </div>
  
      <div class="item">
        <img src="../../assets/onpic10.jpg"  height="300" width="300" class="d-block w-100 max-auto">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  
</body>

  </html>



  