span{
    align-content: center;
}


  
 body{
    background-image:url(src/assets/onpic3.jpg);
  height:100vh;
  background-size: cover;
  background-position: center;
} 
.card {
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
  max-width: 50%;
  margin: auto;
  text-align: center;
  font-family: arial;
 
  background-image: url(src/assets/onpic11.jpg);
}
.card1 {
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
  max-width: 50%;
  margin: auto;
  text-align: center;
  font-family: arial;
 
  background-image: url(src/assets/onpic13.jpg);
}
.invent {
  margin: 20px 0px;
  color: red;
  padding: 20px;
 width: "100%";
 
  background-image: url(src/assets/onpic10.jpg);
   }