<li class="active card1"><a class="nav-link" (click)="searchByMensware()">Men's Ware
</a></li>
<li class="active card1"><a class="nav-link" (click)="searchByEthnicwomen()">Ethnic Women
</a></li>
<li class="active card1"><a class="nav-link" (click)="searchByBaby()">Baby
</a></li>
<li class="active card1"><a class="nav-link" (click)="searchBywomenware()">Women's ware
</a></li>
<li class="active card1"><a class="nav-link" (click)="searchByMobiles()">Mobiles

</a></li>
<br>
<div class="invent">
<div class="card">   
    <div class="form-group" align="center" width="15px">
        <div *ngFor="let prod of products">
            <div class="panel-heading">
                <h3 class="panel-title"><b>{{prod.proName}}</b></h3>
            </div>
            <div class="panel-body">
                <div>
                    <div class="col-lg-12">
                        <div>
                            <img class="imageclass card img-thumbnail img-responsive" src="{{prod.imageUrl}}" width="400px" height="300px" />
                            <div>

                                <div>
                                    Item-Name:{{prod.proName}}
                                </div>

                                <div>
                                    Description:{{prod.proDesc}}
                                </div>

                                <div>
                                    Category:{{prod.proCategory}}
                                </div>

                                <div>
                                    Price:{{prod.proPrice}}
                                </div>

                                <div>
                                    <button (click)="addToCart(prod)">
                                        <span class="glyphicon glyphicon-shopping-cart"></span> Add to cart
                                        &nbsp;&nbsp;
                                    </button>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
