<body>
    <br>
<form #userform="ngForm" style="margin-top: 50px;">
    <div class="container">
        <h1 style="color:honeydew;">Register</h1>
        <hr>
        <div class="form-group" [class.has-error]="firstNameControl.invalid && firstNameControl.touched"
            [class.has-success]="firstNameControl.valid">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input type="text" required id="firstName" pattern="[a-zA-Z]+" [(ngModel)]="model.name" name="firstname"
                    class="form-control" #firstNameControl="ngModel" placeholder="Enter The UserName">
                <span class="help-block" *ngIf="firstNameControl.invalid && firstNameControl.touched">Full Name is
                    Required</span>
            </div>
        </div>
        <div class="form-group" [class.has-error]="phoneNumRef.invalid && phoneNumRef.touched">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                <input type="text" required name="phonenumber" pattern="[5-9][0-9]{9}" class="form-control"
                    [(ngModel)]="model.phonenumber" requried #phoneNumRef="ngModel" placeholder="Enter The PhoneNumber">
                <span class="help-block" *ngIf="phoneNumRef.touched && phoneNumRef.invalid">
                    PhoneNumber is required with 10 digits
                </span>

            </div>
        </div>
        <div class="form-group" [class.has-error]="email1.invalid && email1.touched">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                <input type="text" id="email" required name="email" class="form-control" [email]="email!==''"
                    [(ngModel)]="model.email" #email1="ngModel" placeholder="Enter Your Email">
                <span class="help-block" *ngIf="email1.errors?.required && email1.touched">Email is Required</span>
                <span class="help-block" *ngIf="email1.errors?.email && email1.touched">Email is Invalid</span>
            </div>
        </div>

        <div class="form-group" [class.has-error]="passwordRef.touched && passwordRef.invalid">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="password" required type="password" class="form-control" name="password"
                    [(ngModel)]="model.password" #passwordRef="ngModel" placeholder="Enter The Password">
                <span class="help-block" *ngIf="passwordRef.touched && passwordRef.errors?.required">
                    Password is required
                </span>
            </div>
        </div>
        <div class="form-group" [class.has-error]="confirmPasswordRef.touched && confirmPasswordRef.invalid">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input name="confirmPassword" appConfirmEqualValidator="password" required id="confirmPassword"
                    type="password" class="form-control" [(ngModel)]="model.confirmPassword"
                    #confirmPasswordRef="ngModel" placeholder="Confirm Password">
                <span class="help-block" *ngIf="confirmPasswordRef.touched && confirmPasswordRef.errors?.required">
                    Confirm Password is required
                </span>
                <span class="help-block"
                    *ngIf="confirmPasswordRef.touched && confirmPasswordRef.errors?.notEqual && !confirmPasswordRef.errors?.required">
                    Password and Confirm Password does not match
                </span>
            </div>
        </div>
    </div>
    <div style="margin-left:990px">
        <button type="submit" class="registerbtn" [disabled]="!userform.valid" (click)="addUser()">Signup</button>
    </div>
    <div class="container signin" style="margin-right: 10px">
        <p style="margin-left: 890px;">Already have an account? <a [routerLink]="['/login']">Sign in</a>.</p>
    </div>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>