<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Online Shoppe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="login">Login</a>
        <a class="nav-item nav-link" href="products">Products</a>
        <a class="nav-item nav-link" href="search">search by category</a>
       <a class="nav-item nav-link" href="cart">Cart</a>
       <a class="nav-item nav-link"   href="logout">Logout</a>
      </div>
    </div>
  </nav>
<router-outlet></router-outlet>