 <div class="invent">
<div >
<div class="card">
     <div *ngFor="let prod of dataone">
        
    <div  style="background-color: black" class="card text-light">Total Price:{{prod.totalPrice}}</div>
     <div *ngFor="let product of prod.productdetails1">
        <img src="{{product.imageUrl}}" class="card img-thumbnail img-responsive">
        <div> Id:{{product.proId}} </div>
        <div> Name:{{product.proName}} </div>
        <div>Description:{{product.proDesc}}</div>
        <div>Price:{{product.proPrice}}</div>
        <div>Category:{{product.proCategory}}</div>
      
        <div>
            <button type="button" class="btn btn-success" value="Delete" (click)="delete(product)">Delete</button>
        </div> 
        <br/>  <br/>
        <br/>
        </div>  
 </div> 
</div>
</div>
</div>
