<body  class="card in">
    <!-- <div class="bs-example">
             <nav class="navbar navbar-expand-md navbar-expand-md  bg-dark">
                
                 <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                     <span class="navbar-toggler-icon"></span>
                 </button>
         
                 <div class="collapse navbar-collapse" id="navbarCollapse">
                     <div class="navbar-nav">
                         <a href="home" class="nav-item nav-link">Home</a>
                         <a href="login" class="nav-item nav-link">Login</a>
                         
                     </div> -->
                     <!-- <div class="topnav-right"> -->
                      <!-- <a href="#search">Search</a>
                      <a href="#about">About</a> -->
                    
                     
                 <!-- </div>
             </nav>
         </div> -->
   
    <br>

    
    <form #userform="ngForm" style="margin-top: 120px;">
       <h1 class="text-dark text-center  ">Login</h1>
<div class=" col-lg-12">
        <div class="input-group" style="margin-left: 100px">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="id" required style="width: 70%; align-items: center" [(ngModel)]="model.id" #idControl="ngModel"
                type="text" class="form-control" name="id" placeholder="Email">
            <span class="help-block" *ngIf="idControl.invalid && idControl.touched"> MailId is Required</span>
        </div>
        </div>
        <br />
        <br/>
        <div class="col-lg-12">
        <div class="input-group" style="margin-left: 100px">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input id="password" style="width: 70%;" required [(ngModel)]="model.password" #passwordControl="ngModel"
                type="password" class="form-control" name="password" placeholder="Password">
            <span class="help-block" *ngIf="passwordControl.invalid && passwordControl.touched"> Password is
                Required</span>
        </div>
        <div style="margin-right: 200px;">
            <h6 align="right">Didn't have an account ?? <a [routerLink]="['/signup']">SIGNUP</a></h6>
        </div>
        </div>
        <div>
            <button style="margin-left: 300px" type="submit" (click)="onLogin()" class="btn btn-primary"
                [disabled]="loginForm.invalid">Let me in</button>
        </div>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

</body>