<div class="form-group" align="center" width="75px">


    <div *ngFor="let prod of dataone">

        <div class="panel-heading">

            <h3 class="panel-title">
                <b>{{prod.proName}}</b>
            </h3>

        </div>

        <div class="panel-body">
            <div>
                <div class="row vertical-align">

                    <div>

                        <img class="imageclass" src="{{prod.imageUrl}}" width="400px" height="300px" />

                        <div>
                            <div>
                                <div>
                                    Item-Name
                                </div>
                                <div>
                                    :{{prod.proName}}
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        Product-Id
                                    </div>
                                    <div>
                                        :{{prod.proId}}
                                    </div>
                                </div>

                                <div>
                                    <div>
                                        Description
                                    </div>
                                    <div>
                                        :{{prod.proDesc}}
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        Category
                                    </div>

                                    <div>
                                        :{{prod.proCategory}}
                                    </div>
                                </div>


                                <div>
                                    <div>
                                        Price
                                    </div>
                                    <div>
                                        :{{prod.proPrice}}
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        Availability
                                    </div>
                                    <div>
                                        :{{prod.availability}}
                                    </div>
                                </div>

                                <div>
                                    <div>
                                        Delete
                                    </div>
                                    <div>
                                        <button value="Delete" (click)="delete(id)">Delete</button>
                                    </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <h4>Do You want to add more products</h4>
    <label class="btn btn-default">
        <input type="file" (change)="selectFile($event)">
    </label>
    <button class="btn btn-success" [disabled]="!selectedFiles" (click)="upload()">Upload Your products in csv</button>
    <button (click)="getdata()">Show all</button>
</div>