span{
    align-content: center;
}
.card {
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
    max-width: 50%;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-image: url(src/assets/onpic11.jpg);
  }
  .invent {
    margin: 20px 0px;
    color: red;
    padding: 20px;
   width: "100%";
   
    background-image: url(src/assets/onpic10.jpg);
     }

  
 body{
    background-image:url(src/assets/onpic3.jpg);
  height:100vh;
  background-size: cover;
  background-position: center;
} 
