


<div class="invent">
<!-- <div class="jumbotron" style="background-color: grey"> -->
<div class="card" >   
    <div class="form-group" align="center" width="75px">
        <div *ngFor="let prod of dataone">
            <div class="panel-heading" style="background-color: black " class="card text-light">
                <h3 class="panel-title "><b class="text-light">{{prod.proName}}</b></h3>
            </div>


            <div class="panel-body">
                <div>
                    <div class="col-lg-12">
                        <div >
                            <img class="imageclass card img-thumbnail img-responsive " src="{{prod.imageUrl}}"    width="200px" height="300px" />
                            <div>

                                <div>
                                    Item-Name:{{prod.proName}}
                                </div>

                                <div>
                                    Description:{{prod.proDesc}}
                                </div>

                                <div>
                                    Category:{{prod.proCategory}}
                                </div>

                                <div class="card text-danger">
                                    Price:{{prod.proPrice}}
                                </div>


                               

                                <div>
                                    <button (click)="addToCart(prod)">
                                        <span class="glyphicon glyphicon-shopping-cart"></span> Add to cart
                                        &nbsp;&nbsp;
                                    </button>
                                </div>
                             
                                
                                
                           
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
            </div>
</div>